name: TestJava

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: List contents
        run: ls

      - name: Compile classes and tests
        working-directory: ./src
        run: javac -cp "../testresources/junit-platform-console-standalone-1.6.0.jar" \
          ./com.mycompany.st10473692_formative1_part2/User.java \
          ./com.mycompany.st10473692_formative1_part2/Message.java \
          ./com.mycompany.st10473692_formative1_part2/Main.java \
          ./com.mycompany.st10473692_formative1_part2/Login.java \
          ../test/com.mycompany.st10473692_formative1_part2/UserTest.java \
          ../test/com.mycompany.st10473692_formative1_part2/MessageTest.java \
          ../test/com.mycompany.st10473692_formative1_part2/LoginTest.java

      - name: List contents of src package after compile
        working-directory: ./src/com.mycompany.st10473692_formative1_part2
        run: ls

      - name: Copy compiled classes to test directory
        working-directory: ./src/com.mycompany.st10473692_formative1_part2
        run: cp User.class Message.class Main.class Login.class ../../test/com.mycompany.st10473692_formative1_part2

      - name: List contents test package
        working-directory: ./test/com.mycompany.st10473692_formative1_part2
        run: ls

      - name: Run User class tests and create report
        working-directory: ./test
        run: |
          ls
          java -jar ../testresources/junit-platform-console-standalone-1.6.0.jar -cp . --select-class com.mycompany.st10473692_formative1_part2.UserTest

      - name: Run Message class tests and create report
        working-directory: ./test
        run: |
          ls
          java -jar ../testresources/junit-platform-console-standalone-1.6.0.jar -cp . --select-class com.mycompany.st10473692_formative1_part2.MessageTest

      - name: Run Login class tests and create report
        working-directory: ./test
        run: |
          ls
          java -jar ../testresources/junit-platform-console-standalone-1.6.0.jar -cp . --select-class com.mycompany.st10473692_formative1_part2.LoginTest
